{{define "subject"}}Email Verification Code{{end}}

{{define "plainBody"}}
Hello {{.FirstName}},

Thank you for signing up for LOKATALENT. Please use the verification code below to complete your registration:

{{.Code}}

Note: This code will expire in 10 minutes. Ignore if you did not request this email.

Best regards,
LokaTalent Team
{{end}}

{{define "htmlBody"}}
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="font-family: Arial, sans-serif; line-height: 1.6; background-color: #f4f4f4; margin: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
			<tr>
			    <td style="padding: 30px 0; text-align: center; background-color: #4a90e2;">
			        <h1 style="color: #ffffff; font-size: 28px; margin: 0;">LOKATALENT</h1>
			    </td>
			</tr>
			<tr>
			    <td style="padding: 30px;">
			        <p style="font-size: 16px; color: #333333; margin-bottom: 20px;">Hi {{.FirstName}},</p>
			        <p style="font-size: 16px; color: #333333; margin-bottom: 20px;">Thank you for signing up for LOKATALENT. Please use the verification code below to complete your registration:</p>
			        <div style="background-color: #f0f0f0; border-radius: 4px; padding: 15px; text-align: center; margin-bottom: 20px;">
			            <span style="font-size: 28px; font-weight: bold; color: #4a90e2; letter-spacing: 5px;">{{.Code}}</span>
			        </div>
			        <p style="font-size: 14px; color: #666666; margin-bottom: 20px;">Note: This code will expire in 10 minutes.</p>
			        <p style="font-size: 14px; color: #666666;">If you did not request this email, please ignore it.</p>
			    </td>
			</tr>
			<tr>
			    <td style="padding: 20px; text-align: center; background-color: #f0f0f0;">
			        <p style="font-size: 12px; color: #999999; margin: 0;">© LOKATALENT. All rights reserved.</p>
			    </td>
			</tr>
		</table>
	</body>
	</html>
{{end}}


