{{define "subject"}}Email Verification Code{{end}}

{{define "plainBody"}}
Hello {{.FirstName}},

Thank you for signing up for LOKATALENT. Please use the verification code below to complete your registration:

{{.Code}}

Note: This code will expire in 10 minutes. Ignore if you did not request this email.

Best regards,
LokaTalent Team
{{end}}

{{define "htmlBody"}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <style>
		        body {
		        font-family: Arial, sans-serif;
		        background-color: #f9f9f9;
		        color: #333;
		        margin: 0;
		        padding: 0;
		        }
		        .container {
		        max-width: 600px;
		        margin: 20px auto;
		        background: #ffffff;
		        border-radius: 10px;
		        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		        overflow: hidden;
		        }
		        .header {
		        background-color: #3377ff;
		        padding: 20px;
		        text-align: center;
		        color: #ffffff;
		        }
		        .header .logo {
		        display: block;
		        margin: 0 auto 10px;
		        width: 80px;
		        height: auto;
		        }
		        .content {
		        padding: 20px;
		        text-align: left;
		        }
		        .footer {
		        background-color: #f1f1f1;
		        padding: 10px;
		        text-align: center;
		        font-size: 12px;
		        color: #666;
		        }
		        a {
		        color: #3377ff;
		        text-decoration: none;
		        }
		    </style>
		</head>
		<body>
		    <div class="container">
		        <div class="header">
		            <img class="logo" src="https://lokatalent.s3.us-east-1.amazonaws.com/lokatalent_email_logo.png" alt="LOKATALENT Logo">
		        </div>
		        <div class="content">
		            <p>Hi {{.FirstName}},</p>
		            <p>Thank you for signing up for LOKATALENT. Please use the verification code below to complete your registration:</p>
		            <div style="background-color: #f0f0f0; border-radius: 4px; padding: 15px; text-align: center; margin-bottom: 20px;">
					        <span style="font-size: 28px; font-weight: bold; color: #4a90e2; letter-spacing: 5px;">{{.Code}}</span>
					    </div>
		            <p>Note: This code will expire in 10 minutes.</p>
		            <p>If you did not request this email, please ignore it.</p>
		        </div>
		        <div class="footer">
		            <p>&copy; {{.Year}} LOKATALENT. All rights reserved.</p>
		        </div>
		    </div>
		</body>
	</html>
{{end}}


