{{define "subject"}}Welcome to LokaTalent! We're glad to have you on board!{{end}}

{{define "plainBody"}}
Hi {{.FirstName}},

Welcome to LOKATALENT! We're so excited to have you join our community.
To get started, log in to your account and explore the features we’ve created to make your experience enjoyable.
If you have any questions or just want to say hi, reach out to us at support@lokatalent.com.

Thanks for joining us,
The LOKATALENT Team
{{end}}

{{define "htmlBody"}}
	<!DOCTYPE html>
	<html lang="en">
		<head>
		    <meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <style>
		        body {
		        font-family: Arial, sans-serif;
		        background-color: #f9f9f9;
		        color: #333;
		        margin: 0;
		        padding: 0;
		        }
		        .container {
		        max-width: 600px;
		        margin: 20px auto;
		        background: #ffffff;
		        border-radius: 10px;
		        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		        overflow: hidden;
		        }
		        .header {
		        background-color: #3377ff;
		        padding: 20px;
		        text-align: center;
		        color: #ffffff;
		        }
		        .header .logo {
		        display: block;
		        margin: 0 auto 10px;
		        width: 80px;
		        height: auto;
		        }
		        .content {
		        padding: 20px;
		        text-align: left;
		        }
		        .footer {
		        background-color: #f1f1f1;
		        padding: 10px;
		        text-align: center;
		        font-size: 12px;
		        color: #666;
		        }
		        a {
		        color: #3377ff;
		        text-decoration: none;
		        }
		    </style>
		</head>
		<body>
			<div class="container">
				<div class="header">
				        <img class="logo" src="https://lokatalent.s3.us-east-1.amazonaws.com/lokatalent_email_logo.png" alt="LOKATALENT Logo">
				</div>
				<div class="content">
				    <p>Hi {{.FirstName}},</p>
				    <p>Welcome to <strong>LOKATALENT</strong>! We're so excited to have you join our community.</p>
				    <p>To get started, log in to your account and explore the features we’ve created to make your experience enjoyable.</p>
				    <p>If you have any questions or just want to say hi, reach out to us at <a href="mailto:support@lokatalent.com">support@lokatalent.com</a>.</p>
				    <p>Thanks for joining us,</p>
				    <p>The LOKATALENT Team</p>
				</div>
				<div class="footer">
				    <p>&copy; {{.Year}} LOKATALENT. All rights reserved.</p>
				</div>
			</div>
		</body>
	</html>
{{end}}
